apiVersion: v1
kind: Secret
metadata:
  name: aiq-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  JWT_SECRET: {{ .Values.aiquser.env.JWT_SECRET | b64enc | quote }}
  MONGO: {{ .Values.aiquser.env.MONGO | b64enc | quote }}
