# https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: aiq-frontend
  namespace: default
spec:
  selector:
    app: aiq-frontend
  type: ClusterIP
  ports:
    - name: aiq-frontend
      protocol: TCP
      port: 80
      targetPort: 80
