apiVersion: v1
kind: Service
metadata:
  name: aiq-backend
  namespace: default
spec:
  selector:
    app: aiq-backend
  type: {{ .Values.aiq-backend.service.type }}
  ports:
    - name: aiq-backend
      protocol: TCP
      port: {{ .Values.aiq-backend.service.port }}
      targetPort: {{ .Values.aiq-backend.service.targetPort }}
