apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aiq
spec:
  source:
    repoURL: "https://github.com/Ki-Blog/BlogMitDashboard.git"
    path: "./k8s"
    targetRevision: "feature/k8s"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  syncPolicy:
    automated:
      prune: true
