name: Docker Build and Push
on:
  push:
    # branches:
    #   main
    tags:
      - "v*"

jobs:
  Unittests-run:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Unit Tests for auth
        run: |
          npm ci
          npm run test -- --coverage
        working-directory: ./api/auth
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}

      - name: Run Unit Tests for user
        run: |
          npm ci
          npm run test -- --coverage
        working-directory: ./api/user

      - name: Run Unit Tests for post
        run: |
          npm ci
          npm run test -- --coverage
        working-directory: ./api/post

  build-and-push:
    needs: Unittests-run
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./api/auth/Dockerfile
            image: aiq-auth
            context: ./api/auth
          - dockerfile: ./api/user/Dockerfile
            image: aiq-user
            context: ./api/user
          - dockerfile: ./api/post/Dockerfile
            image: aiq-post
            context: ./api/post

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image }}
          tags: |
            type=semver,pattern={{version}}

      - name: Build Docker Images
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image }}:${{ github.ref }}
          format: "table"
          exit-code: "1"
          ignore-unfixed: true
          vuln-type: os
          severity: HIGH,CRITICAL
          scanners: vuln

      - name: Push Docker Images
        if: success()
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
