name: Docker Build and Push
on:
  # push:
  #   branches:
  #     - feature/CI
  push:
    tags:
      - "v*"
jobs:
  Unittests-run:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change directory to test auth
        run: cd ./api/auth

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/auth

      - name: Run Units Tests for auth
        run: npm run test -- --coverage
        working-directory: ./api/auth/Unit-tests
        env:
            MONGODB_URI: ${{ secrets.MONGODB_URI }}

      - name: Change directory to test user
        run: cd ./api/user

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/user

      - name: Run Units Tests for user
        run: npm run test -- --coverage
        working-directory: ./api/user/Unit-tests

      - name: Change directory to test post
        run: cd ./api/post

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/post

      - name: Run Units Tests for post
        run: npm run test -- --coverage
        working-directory: ./api/post/Unit-tests
  build-and-push:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./api/auth/Dockerfile
            image: aiq-auth
            context: ./api/auth
          - dockerfile: ./api/user/Dockerfile
            image: aiq-user
            context: ./api/user
          - dockerfile: ./api/post/Dockerfile
            image: aiq-post
            context: ./api/post
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ matrix.image }}
          tags: |
            type=semver,pattern={{version}}

      - name: Build and push Docker Images
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}