name: Cypress Tests

on:
  push:
    branches:
      - feature/cypress

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
     
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change directory to e2e-testing
        run: cd e2e-testing

      - name: Install npm dependencies
        run: npm install
        working-directory: ./e2e-testing
        
      - name: Verify Cypress installation
        run: npx cypress verify

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          project: ./
          spec: cypress/e2e/aiq-blog.cy.js
          working-directory: ./
          browser: chrome
