name: Cypress Tests

on:
  push:
    branches:
      - feature/cypress

jobs:
  cypress-run:
    runs-on: ubuntu-22.04

    env:
      CYPRESS_BASE_URL: https://www.aiq-blog.de/


    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change directory to e2e-testing
        run: cd e2e-testing

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./e2e-testing

      - name: Return to e2e-testing directory
        run: cd ./e2e-testing 

      - name: Run Cypress Tests
        run: npx cypress run --spec cypress/e2e/aiq-blog.cy.js
        working-directory: ./e2e-testing
        env:
            CYPRESS_BASE_URL: ${{ env.CYPRESS_BASE_URL }}
