name: run unit tests


on:
  push:
   branches:
    - feature/ms-unittests

jobs:
  Unittests-run:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change directory to test auth
        run: cd ./api/auth/Unit-tests

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/auth/Unit-tests

      - name: Run Units Tests for auth
        run: npm run test
        working-directory: ./api/auth/Unit-tests

      - name: Change directory to test user
        run: cd ./api/user/Unit-tests

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/user/Unit-tests

      - name: Run Units Tests for user
        run: npm run test
        working-directory: ./api/user/Unit-tests

      - name: Change directory to test post
        run: cd ./api/post/Unit-tests

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/post/Unit-tests

      - name: Run Units Tests for post
        run: npm run test
        working-directory: ./api/post/Unit-tests

      
