name: run unit tests


on:
  push:
   branches:
    - main

jobs:
  Unittests-run:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Change directory to test auth
        run: cd ./api/auth

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/auth

      - name: Run Units Tests for auth
        run: npm run test -- --coverage
        working-directory: ./api/auth/unit-tests
        env:
            MONGODB_URI: ${{ secrets.MONGODB_URI }}

      - name: Change directory to test user
        run: cd ./api/user

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/user

      - name: Run Units Tests for user
        run: npm run test -- --coverage
        working-directory: ./api/user/unit-tests

      - name: Change directory to test post
        run: cd ./api/post

      - name: Install npm dependencies
        run: npm ci
        working-directory: ./api/post

      - name: Run Units Tests for post
        run: npm run test -- --coverage
        working-directory: ./api/post/unit-tests


      
